# Sukurti programą, kuri:
# • Sukurtų sąrašą iš skaičių nuo 0 iki 50
# • Padaugintų visus sąrašo skaičius iš 10 ir atspausdintų
# • Atrinktų iš sąrašo skaičius, kurie dalinasi iš 7 ir atspausdintų
# • Pakeltų visus sąrašo skaičius kvadratu ir atspausdintų
# • Su kvadratų sąrašu atliktų šiuos veiksmus: atspausdintų sumą, mažiausią ir didžiausią skaičių, vidurkį, medianą
# • Surūšiuotų ir atspausdintų kvadratų sąrašą atbulai
# Patarimai:
# • Naudoti map, filter arba comprehension, sum, min, max, mean, median, %
# • from statistics import mean, median

from statistics import median
sarasas=list(range(0,51))#Sukurtų sąrašą iš skaičių nuo 0 iki 50
print(f"sarasas nuo 0 iki 50:{sarasas}")
naujas=[x*10 for x in sarasas]#Padaugintų visus sąrašo skaičius iš 10 ir atspausdintų
print(f"sarasas padaugintas is 10:{naujas}")
dalyba=[x for x in sarasas if x%7==0]#Atrinktų iš sąrašo skaičius, kurie dalinasi iš 7 ir atspausdintų
print(f"sarasas kuriu nariai dalinasi is 7:{dalyba}")
kvadratas=[x**2 for x in sarasas]#Pakeltų visus sąrašo skaičius kvadratu ir atspausdintų
print(f"sarasas nariai pakelti kvadratu:{kvadratas}")
map_kvadratas=map(lambda x:x**2,sarasas)#su map
print(f"sarasas nariai pakelti kvadratu su map fukcija:{list(map_kvadratas)}")
filtr_kvadratas=filter(lambda x:x%7==0,sarasas)#su filter ir map
print(f"sarasas kuriu nariai dalinasi is 7 su filter ir lembda:{list(filtr_kvadratas)}")
print(f"sarasas nariu suma kurie buvo pakelti kvadratu:{sum(kvadratas)}" )#Su kvadratų sąrašu atspausdintų sumą
print(f"minimali reiksme is saraso:{min(kvadratas)}")#Su kvadratų sąrašu atspausdintų min skaičių
print(f"maksimali reiksme is saraso:{max(kvadratas)}")#Su kvadratų sąrašu atspausdintų max skaičių
print(f"mediana reiksme is saraso:{median(kvadratas)}")#Su kvadratų sąrašu atspausdintų mediana skaičių
sarasas_sorted=sorted(kvadratas,reverse=True)
print(f"sortiruotas sarasas nuo didziausios iki maziausios:{sarasas_sorted}")

#output
sarasas nuo 0 iki 50:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]
sarasas padaugintas is 10:[0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200, 210, 220, 230, 240, 250, 260, 270, 280, 290, 300, 310, 320, 330, 340, 350, 360, 370, 380, 390, 400, 410, 420, 430, 440, 450, 460, 470, 480, 490, 500]
sarasas kuriu nariai dalinasi is 7:[0, 7, 14, 21, 28, 35, 42, 49]
sarasas nariai pakelti kvadratu:[0, 1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 121, 144, 169, 196, 225, 256, 289, 324, 361, 400, 441, 484, 529, 576, 625, 676, 729, 784, 841, 900, 961, 1024, 1089, 1156, 1225, 1296, 1369, 1444, 1521, 1600, 1681, 1764, 1849, 1936, 2025, 2116, 2209, 2304, 2401, 2500]
sarasas nariai pakelti kvadratu su map fukcija:[0, 1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 121, 144, 169, 196, 225, 256, 289, 324, 361, 400, 441, 484, 529, 576, 625, 676, 729, 784, 841, 900, 961, 1024, 1089, 1156, 1225, 1296, 1369, 1444, 1521, 1600, 1681, 1764, 1849, 1936, 2025, 2116, 2209, 2304, 2401, 2500]
sarasas kuriu nariai dalinasi is 7 su filter ir lembda:[0, 7, 14, 21, 28, 35, 42, 49]
sarasas nariu suma kurie buvo pakelti kvadratu:42925
minimali reiksme is saraso:0
maksimali reiksme is saraso:2500
mediana reiksme is saraso:625
sortiruotas sarasas nuo didziausios iki maziausios:[2500, 2401, 2304, 2209, 2116, 2025, 1936, 1849, 1764, 1681, 1600, 1521, 1444, 1369, 1296, 1225, 1156, 1089, 1024, 961, 900, 841, 784, 729, 676, 625, 576, 529, 484, 441, 400, 361, 324, 289, 256, 225, 196, 169, 144, 121, 100, 81, 64, 49, 36, 25, 16, 9, 4, 1, 0]

Process finished with exit code 0
